\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
% Cuadros y figuras
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
            
        \Huge
        \textbf{Proyecto final}
            
        \vspace{0.5cm}
        \Large
       Video-juego "inserte nombre aquí"
            
        \vspace{1.5cm}
            
        \textbf{Diego Alejandro Osorio Jiménez}\\
        \textbf{María del Mar Arbeláez}\\
    \begin{figure}[htp]
            \centering
            \includegraphics[width=7cm]{images/EscudoUdeA.png}
        \end{figure}
            

        \vspace{0.2cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}
Tico ha caído de su nido en lo alto de una palma de cera  y no sabe como volver con su familia. Tico es un loro orejiamarillo que habita la región andina. La especie de Tico, normalmente construye sus nidos en lo alto de la simbólica palma de cera colombiana, endémica de los ecosistemas propios del eje cafetero. Actualmente es una de las especies de loros más amenazada debido principalmente a la destrucción de su hábitat y la tala de la palma de cera. \vspace{0.5cm}

En Tico adventure tendrás que ascender a lo alto de una palma de cera, saltando entre plataformas representativas con el objetivo de llevar a el personaje principal Tico (Loro orejiamarillo) nuevamente a su nido. En esta aventura el jugador experimentara un aumento gradual en la dificultad, ya que a medida que ascienda el personaje enfrentara más enemigos y tendrá que pasar por plataformas más complejas. 

\newpage
\section {Descripción del juego}
En el camino Tico se encontrará con algunos obstáculos que le pondrán la tarea difícil:
\begin{itemize}
    \item Plataformas endebles, plataformas móviles y plataformas que funcionan como resortes.
    
    \item Depredadores: Aves enemigas que sueltan semillas que pueden impactar a Tico.
    
    \item Bacterias: Partículas que tienen movimiento circular que pueden eliminar a Tico al hacer contacto.
    
    \item Enemigo final: ave rapaz que amenaza a su familia, esta ave es más grande y resistente que las demás, también puede disparar varios objetos con diferentes movimientos, que pueden eliminar a Tico antes de llegar a casa.
    
\end{itemize}
\vspace{0.5cm}
En el momento en el que Tico toque los proyectiles de los enemigos o a los enemigos (Depredadores, semillas de enemigos, bacterias o el enemigo final) o que se caiga de las plataformas al vacío, Tico pierde una vida de un número limitado de estas (Podrían ser 3). \vspace{0.5cm}

Por otro lado; Tico también contará con algunas ayudas como por ejemplo:
\begin{itemize}
    \item Impulsos: a través de plataforma.
    \item Corazones: para subir el número de vidas.
\end{itemize}
\vspace{0.5cm}
Hay dos momentos del juego: Primero la subida (En donde hay un número limitado de cuartos, que son parecidos entre sí, con enemigos o plataformas) y por ultimo la batalla final.

\vspace{0.5cm}
Al momento del guardado, Tico guardará y cargará la altura en la que se encuentra, las vidas restantes y los puntos acumulados. Se guardara además, los nuevos records en altura y/o en puntos, para que el jugador lleve una referencia de su mejoría. Por otro lado Se podrá reiniciar el juego si el usuario así lo desea. 
\vspace{0.5cm}
\subsection{Multijugador}
En esta subsección explicaremos a detalle como se implementara la opción de multijugador
\vspace{0.5cm}
\subsection{Descripción objetos del juego}
Es natural iniciar una descripción mas detallada de nuestro proyecto hablando acerca de los objetos que componen la construcción de este mismo, y sus diferentes escenarios. 
En el devenir de Tico Adventure encontraremos diferentes clases de objetos, en esta subsección trataremos de describirlos de forma textual, ya que más adelante esto nos servirá para tener una idea general de las clases que debemos implementar en nuestro entorno de desarrollo para la construcción del videojuego.
En ese orden de ideas; tenemos los siguientes objetos:
\vspace{0.5cm}
\subsubsection{Personajes}
Inicialmente planteamos la creación de dos personajes principales; donde Tico que es el foco de la historia sera el personaje predilecto para el modo "Individual".
<<Descripción segundo personaje aquí>>. 
Como ambos objetos tienen los mismos atributos y métodos podrían ser modelados por una misma clase.
\vspace{0.3cm}
Los personajes tienen los siguientes atributos:
\begin{enumerate}
    \item Tamaño
    \item Textura
    \item Posición x
    \item Posición y
    \item Velocidad y
    \item Velocidad x (constante)
    \item Vidas
\end{enumerate}
Y tienen los siguiente métodos:
\begin{enumerate}
    \item Movimiento: Este método esta sobrecargado para funcionar de dos maneras diferentes. La primera es modo individual, dondes Se presiona la tecla w para saltar y con a y d se va moviendo de manera horizontal, además con la barra espaciadora el personaje podrá disparar hacía arriba.
    La segunda es modo multijugador. Para identificar esta, se le pasara un parámetro particular a la función que describiremos mas adelante.
    \item Disparar: Este método incluirá la funcionalidad necesaria para simular el disparo de una semilla o proyectil de parte de los personajes 
\end{enumerate}
\vspace{0.3cm}
Es importante tener en cuenta que los métodos se apoyan en los atributos del objeto descripto. 
    
\subsubsection{Proyectiles}
Las semillas que utilizan los personajes y los pájaros tienen los siguientes atributos:
\begin{enumerate}
    \item Tamaño
    \item Posición en x
    \item Posición en y
    \item Velocidad en x
    \item Velocidad en y
\end{enumerate}
Y los siguientes métodos:
\begin{enumerate}
    \item Movimiento
\end{enumerate}
\subsubsection{Enemigos}
Los enemigos tendrán en común las siguientes características:
\begin{enumerate}
    \item Tamaño
    \item Posición en x
    \item Posición en y
    \item Velocidad en x
    \item Velocidad en y
    \item Vida: los pájaros tienen un valor mayor a cero de vidas, mientras que las bacterias no tienen vidas que se me puedan quitar (se podría inicializar con un -1).
\end{enumerate}
Y las siguientes acciones:
\begin{enumerate}
    \item Movimiento: puede variar y puede estar sobrecargado, algunas bacterias se mueven de un lado a otro, otras de arriba a abajo, y otras de manera circular, los pájaros se mueven solo de un lado a otro.
    \item Disparar: acción exclusiva de los pájaros, se sueltan semillas de manera parabólica.
\end{enumerate}
\subsubsection{Plataformas}
Las plataformas contarían con las siguientes características:
\begin{enumerate}
    \item Tamaño
    \item Posición en x
    \item Posición en y
    \item Velocidad en x
    \item Velocidad en y
    \item Durabilidad: este valor es utilizado para contar el tiempo que duran las plataformas cuando son pisadas por el jugador.
\end{enumerate}
Y la siguiente acción:
\begin{enumerate}
    \item Movimiento: puede variar entre plataformas, y puede estar sobrecargado, algunas plataformas se mueven de un lado a otro, otras de arriba a abajo, otras de manera circular, y otras funcionan como resortes.
\end{enumerate}
\subsubsection{Escenario principal}
En este se generan las interacciones entre objetos, se genera la ventana de entrada, la de juego y la de guardado. Además en este se llaman una función para arreglar el escenario (Especialmente en el caso de la etapa de juego en la que los cuartos son parecidos, porque se eliminan los objetos, y se vuelven a arreglar, como si fuera un teatro).

\subsection{Descripción de los escenarios}
Serían 10 escenarios, que en realidad, estarán divididos en tres: El inicio, los escenarios intermedios y la batalla final.
Estos tendrían las siguientes características:
\begin{enumerate}
    \item Introducción o cuarto inicial: empieza el relato de la historia (Que Tico se ha caído y quiere volver a su hogar en el alto de la palma) y explica los controles, como es el primer cuarto, si te caes, caes al suelo y no pasa nada.
    \item Segundo cuarto: muestra cómo si caes, vas al vacío (y pierdes un corazón), explica la mecánica de los corazones mostrando un ítem de corazón, que podría ser utilizado si Tico cae, se ve el primer tipo de plataformas, que serían de movimientos de lado a lado.
    \item Tercer cuarto: aparece el primer enemigo, un pájaro que tira semillas, así, si las semillas colisionan con Tico, estas hacen que Tico pierda un corazón, además, se muestra la mecánica de las semillas como proyectiles para que Tico elimine los pájaros, este cuarto tiene plataformas de dificultad baja, para que el centro de atención sea el "combate", si Tico colisiona con un pájaro, también pierde una vida.
    \item Cuarto cuarto: aparecen plataformas móviles, resortes y pájaros, sería una combinación de todo lo que ya se ha visto, con la adición de los resortes.Estos resortes son plataformas que descienden al posicionar al personaje principal en ellas generándole un impulso o un movimiento armónico simple por un determinado tiempo.
    \item Quinto cuarto: se utilizan plataformas simples y se presentan por primera vez las bacterias, funciona como un descanso, y se muestra que las bacterias no se pueden eliminar como los pájaros con las semillas. Estas bacterias tendrán un movimiento circular y si Tico colisiona con ellas también perderá una vida.
    \item Sexto cuarto: una combinación de plataformas complicadas y bacterias. En este momento aparecen las plataformas con poca durabilidad (se quiebran al contacto) y aparecen bacterias mejor ubicadas estratégicamente para que sea mas difícil avanzar.
    \item Séptimo cuarto: con easter egg, con plataformas estratégicas, que es como un descanso. En este momento del juego se ubican estratégicamente las plataformas para solo  tener una posibilidad de avanzar con una combinación de saltos especificas, poniendo así un desafió lógico. Por otra parte, en esta escena se ubicara el easter egg, tendencia común donde los desarrolladores tienden a dejar un mensaje oculto en sus videojuegos. Se construirá un ítem en la interfaz, donde el personaje podrá ubicarse y si el usuario ubica el personaje en dicho lugar y oprime una tecla especial; este se transportara a un escenario nuevo donde estará el mensaje "oculto".
    \item Octavo cuarto: sería una combinación de todo, donde las plataformas se mueven y hay enemigos por todas partes, por lo que el jugador tiene que buscar una manera de atravesar este desafío, puede derrotar a los enemigos primero, o puede esquivarlos hasta llegar al siguiente cuarto, es decisión del jugador.
    \item Noveno cuarto: en este, aparece una combinación de todo lo visto anteriormente y aparecen las plataformas estratégicas, haciendo este un desafío final antes de llegar al boss final.
    \item Boss final o cuarto final: en este aparece el enemigo final, un ave gigante con más "puntos de vida" que los pájaros comunes que amenaza el hogar y la familia de Tico, es estático y dispara semillas constantemente, haciendo que Tico tenga que esquivarlas constantemente y disparar semillas por su propia parte para derrotar al enemigo que estaría en la parte superior de la pantalla.
    
\end{enumerate}
\newpage
\section{Objetivos y calendario}
Los objetivos que se buscan cumplir en este proyecto serían los siguientes:
\begin{enumerate}
    \item 1
\end{enumerate}
Así, estos objetivos se dividirían en objetivos más simples que se cumplirían de manera diaria, siguiendo el calendario:
\end{document}
