<RCC>
    <qresource prefix="/">
        <file>Sprites/Tico.png</file>
        <file>Sprites/Tico2.png</file>
        <file>save.txt</file>
        <file>Sprites/trampolin.png</file>
        <file>Sprites/semilla.png</file>
        <file>Sprites/enemy.png</file>
        <file>Sprites/bacteria2.png</file>
        <file>Sprites/fondo1.png</file>
        <file>Sprites/fondoL1.png</file>
        <file>Sprites/bacteria3.png</file>
        <file>Sprites/rama1.png</file>
        <file>Sprites/fondo.png</file>
        <file>Sprites/fondoL3.png</file>
        <file>Sprites/fondoL4.png</file>
        <file>Sprites/final.png</file>
        <file>Sprites/fondoL6.png</file>
        <file>Sprites/fondoL7.png</file>
    </qresource>
</RCC>
